

/*Uncomment the follwoing lines to move facets to the left*/

/*
prm-search > md-content.md-primoExplore-theme .main {
    display: -webkit-flex; !* Safari *!
    -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
    display: flex;
    flex-flow: row-reverse wrap;

}
.screen-gt-sm .sidebar{
    webkit-flex: 0 0 15%;
    flex: 0 0 15%;
}

*/

/* switch logos primo */
/* prm-logo {
    display:none;
} */

prm-topbar prm-logo {
    min-width:600px;
}
.logo-image-custom {
    float:left;
}
.logo-image-custom img {
    width:140px;
    padding-top: 4px;
    padding-left: 4px;
}